# BankingAppMinimalApi

./: BankingAppMinimalApi.sln
Core/Application/: Application.csproj  Registration.cs
Core/Application/Bases/: BaseHandler.cs
Core/Application/Behaviors/: FluentValidationBehavior.cs
Core/Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Core/Application/Features/Auth/Command/Register/: RegisterCommandRequest.cs  RegsiterCommandHandler.cs
Core/Application/Features/Card/Command/CardToCardTransfer/: CardToCardCommandHandler.cs  CardToCardCommandRequest.cs  CardToCardCommandResponse.cs  CardToCardCommandValidator.cs
Core/Application/Features/Card/Command/CashbackToBalance/: CashbackToBalanceCommandHandler.cs  CashbackToBalanceCommandRequest.cs  CashbackToBalanceCommandResponse.cs  CashbackToBalanceCommandValidator.cs
Core/Application/Features/Card/Command/CreateCard/: CreateCardCommandHandler.cs  CreateCardCommandRequest.cs  CreateCardCommandResponse.cs  CreateCardCommandValidator.cs
Core/Application/Features/Card/Command/IncreaseCardBalance/: IncreaseCardBalanceCommandHandler.cs  IncreaseCardBalanceCommandRequest.cs  IncreaseCardBalanceCommandResponse.cs  IncreaseCardBalanceCommandValidator.cs
Core/Application/Features/Card/Command/Payment/: PaymentCommandHandler.cs  PaymentCommandRequest.cs  PaymentCommandResponse.cs  PaymentCommandValidator.cs
Core/Application/Features/Card/Command/UpdateExpiryDate/: UpdateExpiryDateCommandHandler.cs  UpdateExpiryDateCommandRequest.cs  UpdateExpiryDateCommandResponse.cs  UpdateExpiryDateCommandValidator.cs
Core/Application/Features/Card/Queries/GetAllCard/: GetAllCardQueryHandler.cs  GetAllCardQueryRequest.cs  GetAllCardQueryResponse.cs  GetCardByUserIdQueryHandler.cs  GetCardByUserIdQueryResponse.cs
Core/Application/Features/Card/Queries/GetCardByUserId/: GetCardByUserIdQueryHandler.cs  GetCardByUserIdQueryRequest.cs
Core/Domain/Common/: EntityBase.cs
Core/Domain/Entities/: Card.cs  CardType.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
Core/Mapper/: Mapper.csproj  Registration.cs
Core/Mapper/Mapper/: IMapperr.cs  Mapper.cs
Core/Repositories/: ICardRepository.cs  ICardTypeRepository.cs  ITranstactionRepository.cs
Core/Repositories/Common/: AsyncRepository.cs  IAsyncRepository.cs
Core/Services/: CardService.cs  LoginService.cs  RefreshTokenService.cs  RegisterService.cs  Services.Implementation.csproj  Services.csproj  TransactionService.cs
Core/Services.Impl/: Services.Impl.csproj  Services.csproj
Core/Services.Impl/Card/: CardDto.cs  CardDtoIU.cs  CardOperationDto.cs  ICardService.cs
Core/Services.Impl/Login/: ILoginService.cs  LoginRequestDto.cs  LoginResponseDto.cs
Core/Services.Impl/RefreshToken/: IRefreshTokenService.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Core/Services.Impl/Register/: IRegisterService.cs  RegisterDto.cs
Core/Services.Impl/Transaction/: ITransactionService.cs  PaymentTransactionDto.cs  TransactionDto.cs  TransferTransactionDto.cs
Core/Services/Bases/: BaseException.cs  BaseHandler.cs
Core/Services/Exceptions/: CardNotFoundException.cs  RefreshTokenExpiredException.cs
Core/Services/Registration/: ServiceRegisterModule.cs  SingletonLifeTimeAttribute.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  Registration.cs
Infrastructure/Infrastructure/Tokens/: ITokenService.cs  TokenService.cs  TokenSettings.cs
Infrastructure/Persistence/: Persistence.csproj  Registration.cs
Infrastructure/Persistence/Context/: DataContext.cs
Infrastructure/Persistence/Migrations/: 20250905070544_initial.Designer.cs  20250905070544_initial.cs  20250905070630_cardEntityadduserId.Designer.cs  20250905070630_cardEntityadduserId.cs  20250909105846_CardExpiryDate.Designer.cs  20250909105846_CardExpiryDate.cs  20250910131831_transactiontable.Designer.cs  20250910131831_transactiontable.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CardRepository.cs  CardTypeRepository.cs  (+1 more)
Presentation/BankingApp/: BankingApp.csproj  BankingApp.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/BankingApp/Endpoints/: AuthEndpoints.cs  CardEndpoints.cs
Presentation/BankingApp/Properties/: launchSettings.json
(+3 files in other folders)
